# EmployeeHub

./: EmployeeHub.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EmployeeHub.Server/: Dockerfile  EmployeeHub.Server.csproj  EmployeeHub.Server.http  Program.cs  WeatherForecast.cs
EmployeeHub.Server/DatabaseConfiguration/: DbConnection.cs  DbInitializer.cs
EmployeeHub.Server/DatabaseConfiguration/Scripts/: Script0001 - Create Employees table.sql  Script0002 - Seed Employees table.sql
EmployeeHub.Server/EmployeeContract/: EmployeeMapping.cs
EmployeeHub.Server/EmployeeContract/Requests/: DeleteEmployeesRequest.cs  EmployeeRequest.cs
EmployeeHub.Server/EmployeeContract/Responses/: EmployeeResponse.cs  EmployeesResponse.cs
EmployeeHub.Server/EmpoyeeFeature/: EmployeeRepository.cs
EmployeeHub.Server/EmpoyeeFeature/Endpoints/: CreateEmployeeEndpoint.cs  DeleteEmployeeEndpoint.cs  DeleteEmployeesEndpoint.cs  GetEmployeeEndpoint.cs  GetEmployeesEndpoint.cs  UpdateEmployeeEndpoint.cs
EmployeeHub.Server/EmpoyeeFeature/Endpoints/Validatiors/: BaseEmployeeValidator.cs
EmployeeHub.Server/EmpoyeeFeature/Entities/: EmployeeModel.cs  Genders.cs
EmployeeHub.Server/Properties/: launchSettings.json
employeehub.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
employeehub.client/src/: App.css  App.tsx  index.css
employeehub.client/src/Components/: EmployeeItem.tsx  EmployeeList.tsx  NewEmployeeForm.tsx
employeehub.client/src/Models/: EmployeeCreate.ts  EmployeeResponse.ts  EmployeeUpdate.ts  EmployeeView.ts  FormErrors.ts  Gender.ts  models.ts
employeehub.client/src/api/: apiRequest.ts
employeehub.client/src/utils/: AgeCalculator.ts  EmployeeFormValidator.ts
